#FRONTEND 
REACT_APP_DEV_API_URL = http://192.168.0.186:8800/api
REACT_APP_PROD_API_URL = https://cookie.omar.bio/api

#BACKEND
MONGO_URL = mongodb+srv://kruser:NcZMFKnucYSRb4Mh@cookie.7koj7.mongodb.net/cookie?retryWrites=true&w=majority

#REACT
BROWSER = none